<?php

/**
 * @file
 * Schema and update hooks for the landing pages module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function nidirect_landing_pages_schema() {
  $schema['nidirect_layout_builder_block_manager'] = [
    'description' => 'Stores references to custom blocks created within landing page nodes.',
    'fields' => [
      'nid' => [
        'description' => 'Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'bid' => [
        'description' => 'Block content ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['bid'],
  ];

  return $schema;
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Create Layout Builder Block Manager database table.
 */
function nidirect_landing_pages_update_8001() {
  $table = [
    'description' => 'Stores references to custom blocks created within landing page nodes.',
    'fields' => [
      'nid' => [
        'description' => 'Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'bid' => [
        'description' => 'Block content ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['bid'],
  ];
  $schema = Database::getConnection()->schema();
  $schema->createTable('nidirect_layout_builder_block_manager', $table);
}
