<?php

/**
 * Implements hook_schema().
 */
function nidirect_campaign_utilities_schema() {
  $schema['nidirect_layout_builder_blocks'] = [
    'description' => 'Stores references to custom blocks created within landing page nodes via the campaign utilities module.',
    'fields' => [
      'nid' => [
        'description' => 'Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'bid' => [
        'description' => 'Block content ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['bid'],
  ];

  return $schema;
}


